<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Tic Tac Toe</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="./scripts/script.js" defer></script>
</head>
<body>
    <main>
        <div class="grid-container">
            <div data-index="0"></div>
            <div data-index="1"></div>
            <div data-index="2"></div>
            <div data-index="3"></div>
            <div data-index="4"></div>
            <div data-index="5"></div>
            <div data-index="6"></div>
            <div data-index="7"></div>
            <div data-index="8"></div>
        </div>
        <div class="scores">
            <div>
                <span class="p1-name">Player 1</span>: <span class="p1-score">0</span>
            </div>
            <div>
                <span class="p2-name">Player 2</span>: <span class="p2-score">0</span>
            </div>
        </div>
    </main>
</body>
</html>